<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鲜花店主页</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/flower.css">
</head>
<body>
    <header>
        <img src="img/banner.jpg" alt="">
        <ul class="nav clearfix">
            <li><a href="#">鲜花礼品</a></li>
            <li><a href="#">资助订花</a></li>
            <li><a href="#">绿色植物</a></li>
            <li><a href="#">花之物语</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">支付方式</a></li>
        </ul>
    </header>
    <section class="clearfix">
        <div class="left">
            <img src="img/F1.jpg" alt="">
            <div class="input clearfix">
                <p>用户：</p>
                <input type="text">
                <p>密码：</p>
                <input type="password">
                <input type="submit" value="登录">
                <input type="submit" value="注册">
                <a href="#">忘记密码</a>
            </div>
            <img src="img/F2.jpg" alt="">
            <div class="title">
                <h3>用途</h3>
                <ul class="nav1">
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        爱情鲜花</a>
                    </li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        生日送花</a>
                    </li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        新年鲜花</a>
                    </li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        家庭用花</a>
                    </li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">    
                        亲情用花</a>
                    </li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        道歉鲜花</a>
                    </li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        开业花篮</a>
                    </li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        会议用花</a>
                    </li>
                    <hr />
                </ul>
            </div>
            <div class="title">
                <h3>花途</h3>
                <ul class="nav1">
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        玫瑰花
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        百合花
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        郁金香
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        太阳花
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        康乃馨
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        马蹄莲
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        芙兰
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        剑兰
                    </a></li>
                    <hr />
                </ul>
            </div>
            <div class="title">
                <h3>价格</h3>
                <ul class="nav1">
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        100~200元
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        200~300元
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        300~400元
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        400~500元
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        500~600元
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        600~800元
                    </a></li>
                    <hr />
                    <li><a href="#">
                        <img src="img/red.jpg" alt="">
                        800元以上
                    </a></li>
                    <hr />
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="first">
                <img src="img/F5.jpg" alt="">
                <img src="img/hr.jpg" alt="" class="hr">
            </div>
            <div class="second">
                <img src="img/p1.jpg" alt=""><img src="img/p2.jpg" alt=""><img src="img/p3.jpg" alt="">
            </div>
            <div class="third">
                <img src="img/F12.jpg" alt="">
                <img src="img/hr.jpg" alt="" class="hr">
                <ul class="menu clearfix">
                    <li>
                        <a href="#">
                            <img src="img/R1.jpg" alt="">
                                <h4>幸福的味道</h4>
                                <p>￥288元</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/R2.jpg" alt="">
                                <h4>阳光守护你</h4>
                                <p>￥300元</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/R3.jpg" alt="">
                                <h4>温情永远</h4>
                                <p>￥268元</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/R4.jpg" alt="">
                                <h4>爱无界</h4>
                                <p>￥318元</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/R5.jpg" alt="">
                                <h4>亲亲宝贝</h4>
                                <p>￥368元</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/R6.jpg" alt="">
                                <h4>相信是缘</h4>
                                <p>￥188元</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/R7.jpg" alt="">
                                <h4>水晶童话</h4>
                                <p>￥198元</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/R8.jpg" alt="">
                                <h4>天使之爱</h4>
                                <p>￥268元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fourth">
                <img src="img/F6.jpg" alt="">
                <img src="img/hr.jpg" alt="" class="hr">
                <ul class="menu">
                    <li>
                        <a href="">
                            <img src="img/R9.jpg" alt="">
                            <h4>粉色迷情</h4>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/R10.jpg" alt="">
                            <h4>海岸的优雅</h4>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/R11.jpg" alt="">
                            <h4>百年地中海</h4>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/R12.jpg" alt="">
                            <h4>爱要说出口</h4>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fifth clearfix">
                <img src="img/F7.jpg" alt="">
                <img src="img/hr.jpg" alt="" class="hr">
                <div class="clearfix">
                    <a href="#"><img src="img/p23.jpg" alt="">各种鲜花所代表的含义</a>
                    <a href="#"><img src="img/p23.jpg" alt="">花的喜怒哀乐与人的各种感觉</a>
                    <a href="#" class="aset"><img src="img/p23.jpg" alt="">养花与养生之道</a>
                    <a href="#" class="aset"><img src="img/p23.jpg" alt="">每天清晨的第一缕阳光</a>
                    <a href="#" class="aset"><img src="img/p23.jpg" alt="">花香的味道</a>
                    <a href="#" class="aset"><img src="img/p23.jpg" alt="">世界各地关于送花的习俗</a>
                    <a href="#"><img src="img/p23.jpg" alt="">种花与送花</a>
                    <a href="#"><img src="img/p23.jpg" alt="">手捧一束鲜花的等待</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
